{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "jorgeg.promo-146.codeur",
  "orientation": "any",
  "scope": "/",
  "short_name": "jorgeg.promo-146.codeur",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "images/500x500.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ]
}